<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>자동 커스텀 플레이어</title>
  <!-- 깃허브 Pages에서 호스팅된 CSS -->
  <link rel="stylesheet" href="https://llaa33219.github.io/BLOUplayer/videoPlayer.css">
</head>
<body>
  <video src="https://firebasestorage.googleapis.com/v0/b/imgshare-2.appspot.com/o/hjpkokdz3bl?alt=media&token=42943fd7-8f2b-4850-b4df-62cc43fd0bf7" preload="metadata"></video>

  <!-- 깃허브 Pages에서 호스팅된 JS -->
  <script src="https://llaa33219.github.io/BLOUplayer/videoPlayer.js"></script>
</body>
</html>
